MONGO_URI=mongodb+srv://LoEyBaEk123:Watermelon123456@cluster0.wwwoea4.mongodb.net/secure-signature?retryWrites=true&w=majority\
JWT_SECRET=f01b2d40e3a2476bb6f7cdac2c204fe3f97e9a91e5fd34249e64d87648c3dc2b







# MONGO_URI=mongodb+srv://LoEyBaEk123:Watermelon123456@cluster0.wwwoea4.mongodb.net/secure-signature?retryWrites=true&w=majority\

# JWT_SECRET="a5f1e9b6c7d3a0e2b8c4f6d9a7e1b3c6e0f5a2d7c4b9e1f6a8c3d5b7f0e6a1c9"

# JWT_SECRET="FfMtxmHslexj4RbRm4rddRIiFHcQheurfgQrtUf4wA1FrV5i6D8SaMNgNoonDlupizLZ8hgy7sLok46VZuWabG2LsWBnaPKDlz12ZSl1n6cQCoCpMZ4HX2ny4aSvXT6xFpiQf02VDLl38iGLjQyMn2lPqbJ34drpbBYYTz4y8c08MwZrBw8goEzKFF4BEDq5OfC857uN7AuuNigZQNHx1ag8nIHjfkLtPsjtifFsn56XVigghbwfQJh2YPZrI1TD"
